# spring-mvc-initializer

./: pom.xml
src/main/java/es/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/es/example/controller/: IndexController.java
src/main/java/es/example/exception/: Error.java  GlobalExceptionHandler.java
src/main/java/es/example/initializer/: AppInitializer.java
